{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bfWhat is SQL?\
	- Structured Query Language. Lenguaje estructurado de consultas. Inventado por IBM\
	- Lenguaje que interactua con una base de datos relaci\'f3nal\
\
Grupos de comando\
	- DDL (Data Definition Language). Crear y modificar la estructura de una base de datos\
		- CREATE\
		- ALTER\
		- DROP\
		- TRUNCATE\
\
\
	- DML (Data Manipulation Language). Seleccionar, actualizar, crear registros de una base de datos\
		- SELECT\
		- INSERT\
		- UPDATE\
		- DELETE\
\
\
	- DCL (Data control Language). Proporcionar seguridad al a informaci\'f3n a la base de datos.\
		- GRANT\
		- REVOKE\
\
\
	-TCL (Transaction control Language). Utiliza para la gesti\'f3n de los cambios de los datos\
		- COMMIT\
		- ROLLBACK\
		- SAVEPOINT\
\
\
Clausulas\
	- FROM\
	- WHERE\
	- GROUP BY\
	- HAVING\
	- ORDER BY\
\
\
}