{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  MongoDB es un sistema administrador de base de datos\
	- Es oPENSOURCE\
	- Esta dise\'f1ado par aplicaciones web y aplicaciones de infraestructura\
\
Tipos de estabilidad:\
	- Escabilidad vertical. Una aplicaciones que los usuarios \
	- Escabilidad horizontal. Un servidor que aporte varios usuarios y cada vez mas \
\
Porque MongoDB?\
	- Facil de usar\
	- Facil de escalar \
\
\
Iniciar le servidor deMongoDB \
	- sudo mongod\
\
\
Crear una base de datos\
	- use misclientes\
\
Limpiar la consola\
	- cls\
\
Crear un usuario\
	- db.createUser(\{\
	user: \'93Jesus\'94,\
Pwd: \'931234\'94,	roles: [\'93readWrite\
\});}